<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashActivity"
    android:background="#000"
    android:orientation="vertical">

<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/flash_screen"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:layout_gravity="center_horizontal|center_vertical"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/flash"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/almendra_bold_italic"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="SNAP FITNESS"
        android:gravity="center"
        android:id="@+id/tv_app_name"
        android:textSize="34sp"
        android:textColor="#fff"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/flash_screen1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/flash2"/>



</LinearLayout>